<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #2e2e2e;
      color: #fff;
    }

    h1 {
      text-align: center;
      padding: 2rem 0;
    }

    form {
      max-width: 500px;
      margin: 0 auto;
      background-color: #3e3e3e;
      padding: 2rem;
      border-radius: 8px;
    }

    form label {
      display: block;
      margin-bottom: 0.5rem;
    }

    form input[type="text"],
    form input[type="number"],
    form textarea {
      width: 100%;
      padding: 0.5rem;
      margin-bottom: 1rem;
      border: 1px solid #666;
      border-radius: 4px;
      background-color: #f1f1f1;
      color: #333;
    }

    form textarea {
      resize: vertical;
      min-height: 100px;
    }
    a {
      color: #fff;
      text-decoration: none;

    }
   button {
      background-color: #6a00c2;
      color: #fff;
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #8b35e3;
    }

  </style>
  <script>
    function confirmDelete() {
        return confirm("Are you sure you want to delete this product?");
    }
</script>

</head>
<body>
  <h1>Edit Product</h1>
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Update Product</button>
    <button type="button">
              <a href ="{% url 'delete_product' product.id %}" onclick="return confirmDelete();">Delete product!</a>
    </button>
  </form>
</body>
</html>