<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    /* Your provided CSS style */

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #2e2e2e;
      color: #fff;
    }

    h1 {
      text-align: center;
      padding: 2rem 0;
    }

    form {
      max-width: 500px;
      margin: 0 auto;
      background-color: #3e3e3e;
      padding: 2rem;
      border-radius: 8px;
    }
    a {
      color: #fff;
      text-decoration: none;
    }
    form label {
      display: block;
      margin-bottom: 0.5rem;
    }

    form input[type="text"],
    form input[type="password"] {
      width: 100%;
      padding: 0.5rem;
      margin-bottom: 1rem;
      border: 1px solid #666;
      border-radius: 4px;
      background-color: #f1f1f1;
      color: #333;
    }

    form button[type="submit"] {
      width: 100%;
      display: block;
      background-color: #6a00c2;
      color: #fff;
      margin: 0 auto;
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    form button[type="submit"]:hover {
      background-color: #8b35e3;
    }
  </style>
</head>
<body>
  <h1>Login</h1>
  <form method="post">
    {% csrf_token %}
    <label for="username">Username</label>
    <input type="text" name="username" required>

    <label for="password">Password</label>
    <input type="password" name="password" required>

    <button type="submit">Login</button>
     <a href="{% url 'register' %}">Register an New Account</a> |

  </form>
</body>
</html>
