<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <style>
    /* Your provided CSS style */

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #2e2e2e;
      color: #fff;
    }

    h1 {
      text-align: center;
      padding: 2rem 0;
    }

    form {
      max-width: 500px;

      margin: 0 auto;
      background-color: #3e3e3e;
      padding: 2rem;
      border-radius: 8px;
    }

    form label {
      display: block;
      margin-bottom: 0.5rem;
    }

    form input[type="text"],
    form input[type="number"],
    form input[type="email"],
    form input[type="password"],
    form textarea {
      width: 100%;
      padding: 0.5rem;
      margin-bottom: 1rem;
      border: 1px solid #666;
      border-radius: 4px;
      background-color: #f1f1f1;
      color: #333;
    }
    a {
      color: #fff;
      text-decoration: none;
    }

    form textarea {
      resize: vertical;
      min-height: 100px;
    }

    form button[type="submit"] {
      display: block;
      width: 100%;
      margin: 0 auto; /* This centers the button horizontally */
      background-color: #6a00c2;
      color: #fff;
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    form button[type="submit"]:hover {
      background-color: #8b35e3;
    }
    .input-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 1rem;
    }

    .button-group {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 1rem;
     }
     email{
     float: right;
     }
  </style>
</head>
<body>
  <h1>Register</h1>
  <form method="post">
    {% csrf_token %}
    <div class="input-group">
      <label form="username">Username</label>
      <input type="text" name="username" required>
    </div>

    <div class="input-group">
      <label form="password">Password</label>
      <input type="password" name="password" required>
    </div>

    <div class="input-group">
      <label form="email" class="email">Email</label>
      <input type="email" name="email" required>
    </div>

    <button type="submit">Register</button>
    <a href="{% url 'login' %}">Login</a>
  </form>
</body>
</html>
